.about {
  display: grid;
  grid-template-columns: repeat(2, 136px);
  gap: 16px;
  justify-content: center;

  &__title {
    grid-column: 1/3;
  }

  &__text1 {
    grid-column: 1/3;
    text-align: justify;
  }

  &__bg {
    grid-column: 1/3;
  }

  &__numb {
    font-size: 96px;
    line-height: 85%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #f9512e;
    margin: 36px 0 8px;
  }
}
