.footer {
  display: grid;
  background: #1c1a26;
  grid-template-columns: repeat(2, 136px);
  gap: 16px;
  justify-content: center;
  padding-bottom: 56px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(8, 64px);
    gap: 24px;
    padding: 0 0 88px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(8, 118px);
    padding: 0 0 88px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(8, 128px);
    padding: 0 0 88px;
  }

  &__menu {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      grid-column: 1/4;
    }
  }

  &__logo {
    grid-column: 1/3;
    margin-top: 64px;
    @include size (156px, 30px);

    @media (min-width: 768px) {
      margin: 93px 0 100px;
    }
  }

  &__subtitle {
    grid-column: 1/3;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #7f8096;
  }

  &__menu-item,
  &__phone-number,
  &__email {
    grid-column: 1/3;
    margin: 0 0 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #fff;
    text-decoration: none;

    &:last-child {
      margin: 0;
    }

    @media (min-width: 768px) {
      grid-column: 5/7;
    }
  }

  &__phone {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    margin-bottom: 40px;

    @media (min-width: 1024px) {
      grid-column: 1/3;
    }
  }

  &__contacts {
    display: grid;

    @media (min-width: 768px) {
      grid-column: 5/8;
    }
  }

  &__contacts-title {
    grid-column: 1/3;
    margin-top: 64px;
    color: #fff;
    text-align: left;

    @media (min-width: 768px) {
      margin: 90px 0 55px;
    }

    @media (min-width: 1024px) {
      grid-column: 1/5;
    }
  }

  &__mail {
    display: flex;
    flex-direction: column;

    @media (min-width: 1024px) {
      grid-column: 3/5;
    }
  }

  &__icons {
    grid-column: 1/2;
    display: flex;
    margin: 20px 0;

    @media (min-width: 768px) {
      grid-column: 1/4;
      margin-top: 106px;
    }
  }

  &__icon-link {
    &:not(:last-child) {
      margin-right: 38px;
    }

    &--fb {
      @include size (20px, 20px);
      background-image: url("../images/320/fb.svg");
      background-repeat: no-repeat;

      &:hover {
        @include size (20px, 20px);
        background-image: url("../images/320/fb-white.svg");
        background-repeat: no-repeat;
      }
    }

    &--inst {
      @include size (20px, 20px);
      background-image: url("../images/320/inst.svg");
      background-repeat: no-repeat;

      &:hover {
        @include size (20px, 20px);
        background-image: url("../images/320/inst-white.svg");
        background-repeat: no-repeat;
      }
    }

    &--twit {
      @include size (20px, 20px);
      background-image: url("../images/320/twit.svg");
      background-repeat: no-repeat;

      &:hover {
        @include size (20px, 20px);
        background-image: url("../images/320/twit-white.svg");
        background-repeat: no-repeat;
      }
    }
  }

  &__copyright {
    grid-column: 1/3;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #7f8096;
    margin-bottom: 56px;

    @media (min-width: 768px) {
      grid-column: 5/8;
      margin-top: 48px;
    }

    @media (min-width: 1024px) {
      margin-top: 96px;
    }
  }
}
